HOST=0.0.0.0
PORT=5000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/oauth/callback/google
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
DATABASE_URL=
JWT_SECRET=
REACT_DEV_SERVER=http://localhost:3000
LOG_LEVEL=info