HOST=0.0.0.0
PORT=3000
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
GOOGLE_TOKEN_URL=https://accounts.google.com/o/oauth2/token
GOOGLE_USER_INFO_URL=https://www.googleapis.com/oauth2/v3/userinfo
DATABASE_URL=
JWT_SECRET=