REACT_APP_GOOGLE_CLIENT_ID=643575113248-e83236arh6jumkj43hrlvsujvrauh6bp.apps.googleusercontent.com
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:5000/api/v1/oauth/callback/google
REACT_APP_GOOGLE_SCOPES=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
